{
  "name": "Boys Center — سنتر الأولاد",
  "short_name": "Boys Center",
  "id": "/?source=pwa",
  "start_url": "/ar/dashboard/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1A0F0F",
  "theme_color": "#1A0F0F",
  "lang": "ar",
  "dir": "rtl",
  "description": "مجتمع رياضي مسيحي — تابع تدريبك وحضورك واختبار اليوم الإنجيلي",
  "categories": ["sports", "education", "lifestyle"],
  "icons": [
    {
      "src": "/static/img/bc-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/bc-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/static/img/bc-icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/img/bc-icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/static/img/bc-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "اختبار اليوم الإنجيلي",
      "short_name": "اختبار اليوم",
      "url": "/ar/quiz/",
      "icons": [{ "src": "/static/img/bc-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "الإشعارات",
      "short_name": "إشعارات",
      "url": "/ar/notifications/"
    }
  ],
  "prefer_related_applications": false
}
